#version 430 core

// Build the cellStart array on GPU after sorting

layout(local_size_x = 256) in;

layout(std430, binding = 4) buffer SortKeysBuffer {
    uvec2 sortKeys[]; // x = cell_id (SORTED), y = particle_idx
};

layout(std430, binding = 5) buffer CellStartBuffer {
    uint cellStart[]; // Index of first particle in each cell
};

uniform uint numParticles;
uniform uint numCells;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numParticles) return;
    
    uint currentCell = sortKeys[idx].x;
    
    // Invalid cell hash
    if (currentCell >= numCells) return;
    
    if (idx == 0) {
        cellStart[currentCell] = idx;
    } else {
        uint prevCell = sortKeys[idx - 1].x;
        
        if (prevCell != currentCell) {
            cellStart[currentCell] = idx;
        }
    }
}