#version 430 core

layout(local_size_x = 256) in;

// UBO binding 0
layout(std140, binding = 0) uniform SPHParams {
    float h, h2, h3, h6;
    float h9, restDensity, mass, pressureMultiplier;
    float viscosity, gravity_m, bounce, radius;
    float maxSpeed, epsilon, numParticlesF, dt;
    vec4 boxPos;
    vec4 boxSize;
    vec4 gridMin;
    ivec4 gridDim; // gridDim.xyz | numParticles.w
    uint numCells;
    uint padding2[3];
};

// SSBOs
layout(std430, binding = 2) buffer DensityPressureBuffer {
    vec4 densityPressure[]; // x = density, y = pressure
};

layout(std430, binding = 4) buffer SortKeysBuffer {
    uvec2 sortKeys[]; // x = cell_id, y = particle_idx (sorted)
};

layout(std430, binding = 5) buffer CellStartBuffer {
    uint cellStart[]; // Index of first particle in each cell
};

layout(std430, binding = 6) buffer PredictedPositionBuffer {
    vec4 predictedPositions[]; // xyz = predicted position (USE THIS!)
};

// Poly6 kernel
float poly6_kernel(float r2) {
    float hr2 = h2 - r2;
    if (hr2 < 0.0) return 0.0;
    const float k = 315.0 / (64.0 * 3.14159265359 * h9);
    return k * hr2 * hr2 * hr2;
}

ivec3 getCellCoord(vec3 position) {
    vec3 relPos = position - gridMin.xyz;
    return ivec3(floor(relPos / h));
}

uint getCellHash(ivec3 cell) {
    if (cell.x < 0 || cell.x >= gridDim.x ||
        cell.y < 0 || cell.y >= gridDim.y ||
        cell.z < 0 || cell.z >= gridDim.z) {
        return 0xFFFFFFFFu;
    }
    return uint(cell.x + cell.y * gridDim.x + cell.z * gridDim.x * gridDim.y);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(gridDim.w)) return;

    vec3 pos_i = predictedPositions[idx].xyz;

    float density = 0.0;

    ivec3 cell = getCellCoord(pos_i);
    
    for (int dx = -1; dx <= 1; dx++) {
        for (int dy = -1; dy <= 1; dy++) {
            for (int dz = -1; dz <= 1; dz++) {
                ivec3 neighborCell = cell + ivec3(dx, dy, dz);
                uint cellHash = getCellHash(neighborCell);
                
                if (cellHash == 0xFFFFFFFFu) continue;
                if (cellHash >= numCells) continue;
                
                uint startIdx = cellStart[cellHash];
                if (startIdx == 0xFFFFFFFFu) continue;
                
                for (uint j = startIdx; j < uint(gridDim.w); j++) {
                    uint neighborCellId = sortKeys[j].x;
                    if (neighborCellId != cellHash) break;
                    
                    uint neighborIdx = sortKeys[j].y;
                    vec3 pos_j = predictedPositions[neighborIdx].xyz;
                    
                    vec3 r_ij = pos_i - pos_j;
                    float r2 = dot(r_ij, r_ij);
                    
                    if (r2 < h2) {
                        density += mass * poly6_kernel(r2);
                    }
                }
            }
        }
    }

    float pressure = pressureMultiplier * (density - restDensity);
    if (pressure < 0.0) pressure = 0.0;

    densityPressure[idx] = vec4(density, pressure, 0.0, 0.0);
}